spring.application.name=test1
spring.datasource.url = jdbc:postgresql://localhost:5433/test1
spring.datasource.username = postgres
spring.datasource.password = 01120

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

bot.name = test01120Bot
bot.token = 7885657686:AAFERTBjydhVpv3tG4fDhHZyJYPKGIxdew0
